{
  "version": 2,
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build:server",
  "outputDirectory": "client",
  "devCommand": "npm run dev",
  "builds": [
    {
      "src": "dist/server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/dist/server/index.js"
    }
  ]
}